PORT=8000

DB_URI = "mongodb://localhost:27017/abhivyakti"

FRONTEND_URL= "http://localhost:3000"

NODE_ENV = "development"

STRIPE_API_KEY=pk_test_51OQtFgSFwBX5Fhwv0gnyWf0RIwK8XMPWSt3euUwKidPTDecjlUYqjicrStT4GonzW9t76CEH7yypRjtQJIkWedA700nDTNELRq
STRIPE_SECRET_KEY=sk_test_51OQtFgSFwBX5FhwvCvJxIsCgdMImJszCDpPDX00R6DjkjjdyDjY1q9K4zEqOUujyIolWt7757NGrpF7i77107pYT00ONtLUFor

JWT_SECRET= DSHYEYHDJDSDSFHSBHFGFJHFUEHKJSDNFWENJNWEFJ

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= "gmail"

SMPT_MAIL = "pricklyhelpstation@gmail.com"

SMPT_PASSWORD= doxldmzmxpcuewbu

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 465

CLOUDINARY_NAME = djfhjebb9

CLOUDINARY_API_KEY = 134415392238462

CLOUDINARY_API_SECRET = h2QIHqaXdK4WneYEVyXdL_Ac3ts

